###################################################
# Config file: system parameters and architecture #
###################################################
# General options, default values (can be overridden by command line options)
#̣ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
# Perturbation options
Perturbation:
  -m --mode:
    description: "Spatial mode of the perturbation."
    # default:     [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
    default:     [1]
    name:        "<mode>"
    choices:     ~
  -a --amplitude:
    description: "Amplitude of the perturbation."
    default:     1.0
    name:        "<amplitude>"
    choices:     ~
  -pt --pulseDt:
    description: "Duration of the pulse (a.u.)"
    default:     1.0
    name:        "<pdt>"
    choices:     ~
  -pt0 --pulset0:
    description: "Onset of the pulse (a.u.)"
    default:     2.5
    name:        "<pt0>"
    choices:     ~
  -A --attack:
    description: "Pulse attack function."
    default:     'instantaneous'
    name:        "<attack>"
    choices:     ['exponential', 'instantaneous']
  -R --release:
    description: "Pulse release function."
    default:     'exponential'
    name:        "<release>"
    choices:     ['exponential', 'instantaneous']
Noise:
  -ns --noise:
    description: "Spatial noise boolean."
    default:     False
    name:        "<noise>"
    choices:     [True, False]
  -nD --noisediffusion:
    description: "Spatial noise diffusion parameter."
    default:     1.0
    name:        "<noiseD>"
    choices:     ~
QIF:
  -e --eta:
    description: "External current."
    default:     4.0
    name:        "<eta>"
    choices:     ~
  -tm --taum:
    description: "Time constant (to be applied after computations are done, faketau) (s)."
    default:     !!float 20.0E-3
    name:        "<taum>"
    choices:     ~
  -td --taud:
    description: "Synaptic time constant (a.u.)."
    default:     100.0
    name:        "<taud>"
    choices:     ~
  -ti --taui:
    description: "Synaptic time constant (a.u.)."
    default:     10.0
    name:        "<tauin>"
    choices:     ~
  -U --fast:
    description: "Synaptic fast time constant (a.u.)."
    default:     0.05
    name:        "<fast>"
    choices:     ~
Network:
  -c --cprofile:
    description: "Connectivity matrix style."
    default:     'pecora1'
    name:        "<cnt>"
    choices:     ['uniform', 'mex-hat', 'fs', 'pecora1']
  -j --coupling:
    description: "Synaptic coupling strength."
    default:     10.0
    name:        "<j0>"
    choices:     ~
  -jk --modes:
    description: "Modes of connectivity."
    default:     [0, 10.0]
    name:        "<[jk]>"
    choices:     ~
  -N --popsize:
    description: "Number of neurons for the qif system."
    default:     200000
    name:        "<N>"
    choices:     ~
  -n --nodes:
    description: "Number of nodes in the network."
    default:     4
    name:        "<n>"
    choices:     ~
  -dg --degree:
    description: "in-degree of the network (in percentage relative to the network size)."
    default:     0.4
    name:        "<dg>"
    choices:     ~
  -D --distribution:
    description: "Distribution of external currents for the qif system ('lorentz', 'gauss', 'noise': non-distributed but under GWN)"
    default:     'lorentz'
    name:        "<distribution>"
    choices:     ['lorentz', 'gauss', 'noise']
  -d --delta:
    description: "Width of the external current distibution."
    default:     1.0
    name:        "<delta>"
    choices:     ~
Simulation:
  -f --file:
    description: "Configuration file."
    default:     "./conf.txt"
    name:        "<conf file>"
    choices:     ~
  -ic --initconds:
    description: "Override initial conditions generator."
    default:     False
    name:        "<initconds>"
    choices:     [False ,True]
  -oic --overrideic:
    description: "Override initial conditions generator."
    default:     False
    name:        "<overinitconds>"
    choices:     [True, False]
  -s --system:
    description: "Systems to be simulated."
    default:     'nf'
    name:        "<system>"
    choices:     ['qif', 'nf', 'both']
  -T --ttime:
    description: "Total time of simulation (in dt time, a.u.)."
    default:     20.0
    name:        "<time>"
    choices:     ~
  -dt --timestep:
    description: "Time step (a.u.)."
    default:     1E-3
    name:        "<dt>"
    choices:     ~
  -t0 --inittime:
    description: "Initial time (a.u.)."
    default:     0.0
    name:        "<t0>"
    choices:     ~
